[supervisord]
nodaemon=true

[program:teleshake]
# loop: run main.py each hour
command=/bin/sh -c "while true; do /app/venv/bin/python /app/main.py >> /app/logs/teleshake.log 2>&1; tail -n 1000 /app/logs/teleshake.log > /app/logs/teleshake.tmp && mv /app/logs/teleshake.tmp /app/logs/teleshake.log; sleep 3600; done"
autostart=true
autorestart=true
stdout_logfile=/app/logs/teleshake.out.log
stderr_logfile=/app/logs/teleshake.err.log
