[program:teleshake]
command=/run-hourly.sh
directory=/app
autorestart=true
startretries=10
stdout_logfile=/dev/fd/1      ; these two lines = magic
stderr_logfile=/dev/fd/2      ; bypasses supervisord's broken pipe handling
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopsignal=TERM