[supervisord]
nodaemon=true                 ; run in foreground (Docker requirement)
logfile=/dev/null             ; no supervisord log file
loglevel=critical             ; only real errors (silences "Invalid seek")
childlogdir=/dev/null

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf